<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_sale_stock_qty" model="ir.ui.view">
        <field name="name">sale.order.line.tree.sale.stock.qty</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']"
                   position="after">
                <field name="is_express_delivery"/>
            </xpath>
        </field>
    </record>
</odoo>